In [6]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [35]:
df = pd.read_csv('bank.csv', sep=(";"))

In [36]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [37]:
df['y'].value_counts()

no     4000
yes     521
Name: y, dtype: int64

In [41]:
# Code from Tejas H.

data_dummies = pd.get_dummies(df[['job', 'marital', 'education', 'default', 'housing', 'loan',
                                    'contact', 'day', 'month', 'poutcome']] )
data_final = pd.concat([df[['age', 'duration', 'campaign', 'pdays', 'previous', 'balance', 'y']],
                        data_dummies], axis=1)

In [42]:
data_final.head()

,age,duration,campaign,pdays,previous,balance,y,day,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,79,1,-1,0,1787,no,19,0,0,...,0,0,0,0,1,0,0,0,0,1
1,33,220,1,339,4,4789,no,11,0,0,...,0,0,1,0,0,0,1,0,0,0
2,35,185,1,330,1,1350,no,16,0,0,...,0,0,0,0,0,0,1,0,0,0
3,30,199,4,-1,0,1476,no,3,0,0,...,1,0,0,0,0,0,0,0,0,1
4,59,226,1,-1,0,0,no,5,0,1,...,0,0,1,0,0,0,0,0,0,1